<!DOCTYPE html>
<html lang="en">

<head>
  <title>mows</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>

</head>
<style>
  html body{
        height:100%;
        background-color:#ABDBE3 ;
        /* background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcReq3m8ZX8pAa5FJQethYEOpyHHN1H7LyC-NRDWXEWnhPG_l3cX"); */
        background-size: cover;
        background-repeat: no-repeat;
        
       
    }

    .col-sm-4 {
      border-width: 10px;
      border-style:outset;
    }

    .form-group{
        border-width:10px;  
        border-style:groove;
    }

    th{
      border-style:ridge;
      border-bottom-width:2px;
      vertical-align: bottom;
      border-bottom: 2px solid #dee2e6;
      text-align:center;
      
    }

</style>


<body>
  <br><br>
  <center>
    <h1><b>Mibel's Mqtt Exercise</b></h1>
  </center>
  <br>
  <div class="container" style=margin-top:5%;>
    <div class="col-sm-4 bg-success  "><br>
      <h1> Broker</h1>
      <div class="form-group">
        <label>Address:</label>
        <input class="form-control form-control-sm" id='input-broker' value="ws://broker.hivemq.com:8000/mqtt">
      </div>
      <center>
        <button type="button" class="btn btn-success" id='btn-connect'>Connect</button>
        <button type="button" class="btn btn-success" id='btn-disconnect'>Disconnect</button>
      </center>
      <br>
      <div class="form-group">
        <label>Status:</label>
        <input class="form-control form-control-sm" id='status' value="">
      </div>
    </div>
    <div class="col-sm-4 bg-success"><br>
      <h1>Subscriber</h1>
      <div class="form-group">
        <label>Topic:</label>
        <input class="form-control form-control-sm" id='input-subtopic'>
      </div>
      <center>
        <br>
        <button type="button" class="btn btn-success" id='btn-subscribe'>Subscribe</button>
        <button type="button" class="btn btn-success" id='btn-unsubscribe'>Unsubscribe</button><br>
      </center><br><br><br>
    </div>
    <div class="col-sm-4 bg-success"><br>
      <h1>Publisher</h1>
      <div class="form-group">
        <label>Topic:</label>
        <input class="form-control form-control-sm" id='input-pubtopic'>
      </div>
      <div class="form-group">
        <label>Payload:</label>
        <input class="form-control form-control-sm" id='input-pubpayload'>
      </div>
      <center>
        <button type="button" class="btn btn-success" id='btn-publish'>Publish</button>
      </center><br>
    </div>
  </div>

  <br><br>
  <center>
    <h1 id='message'><b>Message</b></h1>
  </center>
  <div class="row">
    <center>
      <table class="text-center table table-bordered " style="width: 75%;">
        <thead class="table">
          <tr>
            <th><b> Topic </b></th>
            <th><b> Payload</b></th>
            <th><b> Timestamp</b></th>
          </tr>
        </thead>
        <tbody>
        </tbody>
      </table>
    </center>
  </div>
  </div>



</body>


<script src="scripts/browserMqtt.js"></script>
<script src="scripts/controller.js"></script>
<script src="https://cdn.jsdelivr.net/npm/sweetalert2@8"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.24.0/moment.js"></script>


</html>